【日语反查】小学館 日中辞典〔第2版 中日+同义词〕
https://forum.freemdict.com/t/topic/11510
mdx.mdict.org/Recommend/

日本語非辞書形辞典
https://github.com/NonJishoKei/NonJishoKei/tree/master/v2/release_pub

idea社区版插件

idea.2022.3.x社区版插件“intellij-spring-assistant”
https://github.com/ErickPang/intellij-spring-assistant/releases

Database Navigator

EditStarters

Maven Dependency Helper

String Manipulation

RestfulTool

Lombok

AceJump

IdeaVim

AllFormat

IDEA Mind Map

GsonFormat
GsonFormatPlus

Rainbow Brackets

PlantUML

CamelCase

smart tomcat

MybatisLogFormat

Json Parser

Spring Boot Assistant

Free MyBatis Tool(Ultimate)
Mybatis Smart Code Help Pro

Key Promoter X

POJO to Json

GitToolBox

One Dark theme

CodeGlance

File Expander

GenerateAllSetter

WebCalm: JavaScript and CSS 

PuTTY

WinSCP

idea社区的自动代码生成
mybatis-generator-maven-plugin

-----------------------------------------------

批量将png格式图片转jpg
新建aaa.bat文件

编辑内容
ren *.png *.jpg

-----------------------------------------------
git 命令

git init
git clone
git checkout
git checkout -b dev origin/dev
git fetch
git fetch --prune
git branch -a 
git status
git add filename 
git commit -m "comment"
git pull origin dev 
git pull --rebase origin dev 
git stash 
git stash pop 

git log --pretty=oneline --graph 
git log -p filename > search.txt
gitk 

git diff commit_id1 commit_id2
git difftool

git merge xxxx --no-ff 
git mergetool 

--------------------------------------------------
linux

```
less -? or --help
less --version
less [-[efmMX]] [options] [files]
```

- `-?` 或 `--help`：显示帮助信息。
- `--version`：显示`less`命令的版本信息。
- `[-[efmMX]]`：这些选项可以组合使用，以便在启动`less`时设置特定选项。
  - `-e`：当文件结束时，自动退出`less`。
  - `-f`：强制打开文件，即使它不可读。
  - `-m`：显示百分比进度。
  - `-M`：显示更多关于文件的信息，如当前行号、百分比进度等。
  - `-X`：不使用`alternate screen`。
- `[options]`：可以在启动`less`时设置的其他选项。
- `[files]`：要查看的文件列表。

在`less`命令界面中，您可以使用以下命令来导航和搜索文本：

- `空格键`：向前滚动一屏。
- `f`：向前滚动一屏。
- `b`：向后滚动一屏。
- `d`：向前滚动半屏。
- `u`：向后滚动半屏。
- `j` 或 `下箭头`：向下移动一行。
- `k` 或 `上箭头`：向上移动一行。
- `g`：跳转到文件开头。
- `G`：跳转到文件末尾。
- `p`：跳转到上一个文件。
- `n`：跳转到下一个文件。
- `/pattern`：向前搜索指定的正则表达式模式。
- `?pattern`：向后搜索指定的正则表达式模式。
- `n`：在搜索结果中向前移动到下一个匹配项。
- `N`：在搜索结果中向后移动到上一个匹配项。
- `&pattern`：显示与指定正则表达式模式匹配的所有行。
- `v`：在当前行启动`vi`编辑器。
- `h`：显示帮助信息。
- `q`：退出`less`命令。

---------------------------------------------------------

在PC看漫画，而漫画是图片格式的，而且是黑白的，人看的时候，眼睛很刺眼，能用photoshop修改这些图片，让他们看起来柔和一点?

推荐参数（在「色彩平衡」里调）

色调范围：高光 (Highlights)

青色 ←→ 红色：+5 ~ +10（往红色方向）

洋红 ←→ 绿色：0（不动）

黄色 ←→ 蓝色：-10 ~ -15（往黄色方向）

色调范围：中间调 (Midtones)

青色 ←→ 红色：+5

洋红 ←→ 绿色：0

黄色 ←→ 蓝色：-5

色调范围：阴影 (Shadows)

通常保持 0，不动。

效果

纯白会变成 微微米黄色，像旧漫画纸一样，柔和不刺眼。

黑色部分基本不变，细节还在。

整体看起来暖色、舒服，长时间看漫画不容易眼睛酸。

📌 另外建议：

再配合 输出色阶（在“色阶 Levels”里，把右边白色三角从 255 拉到 240 左右），可以让“刺眼的纯白”变成“柔和灰白”。
---实际值设置为222