マイナポータルとe-tax
利用者識別番号
1568 0221 0293 1052

e-iDeCoサービス
https://portal.e-shishobako.ne.jp/dp_apl/pw-usr/#/portal/landing?riyoCd=RPE0342000

ヤマト運輸
id LW3BU4ZV

佐川急便
go2kakushimo@yahoo.co.jp

MyJLPT
https://my.jees-jlpt.jp/user/VCPGCLGN010.php
pb7921l
123guozimaO

-------------------------

tradingView

Pine
--------------------------------------------------------
//@version=5
indicator("纳指分级加仓系统（高阶升级版 + 区间跌幅）", overlay=true)

// =====================
// 📌 参数
// =====================
rsiLen      = 14
rsiOS       = input.int(35, "RSI 超卖")
maShortLen  = input.int(20, "短期MA")
maLongLen   = input.int(100, "长期MA")
devPct      = input.float(5, "偏离阈值(%)")

scoreMainBase = input.float(2.5, "主信号基础阈值")
scoreAddBase  = input.float(1.5, "次信号基础阈值")

// 区间跌幅的指定区间
startTime = input.time(timestamp("2026-01-01 00:00"), "开始日期")
endTime   = input.time(timestamp("2026-12-31 00:00"), "结束日期")

// =====================
// 📊 数据
// =====================
dailyClose = request.security(syminfo.tickerid, "D", close)
rsiVal     = request.security(syminfo.tickerid, "D", ta.rsi(close, rsiLen))
maShort    = request.security(syminfo.tickerid, "D", ta.sma(close, maShortLen))
maLong     = request.security(syminfo.tickerid, "D", ta.sma(close, maLongLen))

devFromMA = (dailyClose - maShort) / maShort * 100
dailyPct  = (dailyClose - dailyClose[1]) / dailyClose[1] * 100

// =====================
// 🧠 市场状态
// =====================
bull = dailyClose > maLong
bear = dailyClose < maLong
// 状态调节
scoreMain = bull ? scoreMainBase : scoreMainBase - 0.5
scoreAdd  = bull ? scoreAddBase  : scoreAddBase - 0.3

// =====================
// 🎯 评分系统
// =====================
score = 0.0
// RSI（轻权重）
score += (rsiVal <= rsiOS ? 1.0 : 0.0)
score += (rsiVal <= 25 ? 0.5 : 0.0)
// 偏离MA
score += (devFromMA <= -devPct ? 1.0 : 0.0)
score += (devFromMA <= -8 ? 0.5 : 0.0)
// 短期恐慌
score += (dailyPct <= -2 ? 1.0 : 0.0)
// 熊市加权（更容易出现机会）
score += bear ? 0.3 : 0.0

// =====================
// 🎯 信号
// =====================
condMain = score >= scoreMain
condAdd  = score >= scoreAdd and score < scoreMain

// =====================
// 区间累计跌幅计算
// =====================
dailyTime = request.security(syminfo.tickerid, "D", time)
inRange = (dailyTime >= startTime and dailyTime <= endTime)

// 区间内最高价
var float peakPrice = na

if inRange
    peakPrice := na(peakPrice) ? dailyClose : math.max(peakPrice, dailyClose)

// 当前回撤%
drawdownPct = (dailyClose - peakPrice) / peakPrice * 100

// =====================
// 🚀 纳指极简机构持有系统（升级版）
// =====================

// ===== 趋势结构 =====
trendUp = maShort > maLong and dailyClose > maLong
trendDown = maShort < maLong

// ===== 长期新高 =====
var float peakPrice2 = na
if na(peakPrice2)
    peakPrice2 := dailyClose
else
    peakPrice2 := math.max(peakPrice2, dailyClose)

// ===== 回撤（唯一核心风险变量）=====
drawdown = (dailyClose - peakPrice2) / peakPrice2 * 100

// =====================
// 🧠 仓位系统（核心逻辑）
// =====================

var float position = 1.0

// 🟢 正常牛市（默认满仓）
if trendUp
    position := 1.0

    // 轻度回撤（允许波动）
    if drawdown < -8
        position := 0.8

    // 中度回撤（风险上升）
    if drawdown < -12
        position := 0.6

    // 深度回撤（保护资本）
    if drawdown < -18
        position := 0.4

// 🔴 趋势破坏（真正减仓）
if trendDown
    position := 0.3

// 🔥 极端风险（快速暴跌）
panic = ta.change(dailyClose, 3) / dailyClose[3] * 100 < -6
if panic
    position := 0.2

// =====================
// 🧊 稳定器（防抖动）
// =====================
var int lastChange = na
canChange = na(lastChange) or (bar_index - lastChange > 15)

newPos = position
changed = math.abs(newPos - position) >= 0.1

if canChange and changed
    position := newPos
    lastChange := bar_index


// =====================
// 🎨 输出
// =====================
plotshape(condMain,
     title="主信号",
     location=location.belowbar,
     color=color.red,
     style=shape.triangleup,
     size=size.large,
     text="BUY")

plotshape(condAdd,
     title="次信号",
     location=location.belowbar,
     color=color.yellow,
     style=shape.circle,
     size=size.small,
     text="ADD")

plotshape(trendDown,
     title="趋势破坏",
     location=location.abovebar,
     color=color.gray,
     style=shape.triangledown,
     size=size.small,
     text="RISK")

plot(maShort, "MA20", color=color.orange)
plot(maLong, "MA100", color=color.blue)

plot(position * 100, title="仓位%", color=color.white, linewidth=2)
plot(score, title="Score", color=color.green)

// 输出区间跌幅
plot(drawdownPct, "区间累计跌幅%", color=color.red, linewidth=2)

-------------------------------------------------------