manga-ocr漫画日文ocr(python)
pip3 install manga-ocr
cd C:\Users\Ｚ\helpfile\pythonspace\manga-ocr-master\manga_ocr
//执行命令后，识别剪切板中的图片内容后，转换成文字，可以粘贴到其他地方
python run.py

一つまとめ
python C:\Users\Ｚ\helpfile\pythonspace\manga-ocr-master\manga_ocr\run.py

------------------------------------------------------------------

字幕

assrt.net
subhd.tv
zimuku.org
yysub.net
www.ddzimu.com
r3sub.com


https://kitsunekko.net/

------------------------------------------------------------------

anki浏览

<u>*关键字*</u>

图片浏览软件
Honeyview
--------------------------------------------------------------------

エ口漫画サイト分かるだけ挙げる

*モモンガッ https://momon-ga.com/
ぶひドウ https://buhidoh.net/
エ口漫画喫茶 https://eromanga-cafe.com/
三度の飯より同人誌 https://lovecomicz.com/
同人すまーと https://ddd-smart.net/
同人まんがりあ https://www.mangalear.blog/
俺のエ口本 https://oreno-erohon.com/
同人の森 https://doujinnomori.com/
いたどう https://ita-do.com/
エ口漫画タイム https://eromanga-time.com/
にじおま https://www.nijioma.blog/
にゃへんたい https://nyahentai.re/
**ひとみら https://hitomi.la/
イーヘンタイ https://ehentai.to/
*エロ漫画雑誌特殊性癖 http://www.sexloveero.net/
NyaHentai https://nyahentai.re/
エチエチマンガ https://hhmanga.com/
*二次元ポケット https://niji-gazo.com/

エッチな体験談
https://h-taikendan.net/
萌え体験談
https://moe-taikendan.net/


漫画サイト
連載
https://mangaraw.plus/
https://www.mangajikan.com/
https://mangaraw.ad/
https://mangaraw.best/
https://spoilerplus.ac/
https://klmanga.vin/
https://syosetu.now/
https://jmanga.my/home/
単行本
https://freepdfcomic.com/
https://manga-zip.info/home.i1/


---------------------------------------------------------------------------------------------

エッチ動画サイト
https://missav.ai
https://www.onlyhentaistuff.com/



------------------------------------------------------------------------------------------------


えっちなお姉さんのエロ画像
http://hnalady.com/archives.html
二次萌エロ画像ブログ
https://moeimg.net/

エロ画像ギャラリー
https://erogazou.gallery/
お宝エログ幕府
https://bakufu.jp/
無修正日本人エロ画像
https://www.pornpics.com/jp/japanese/

-----------------------------------------------------------------------------------------------------

patreon
https://www.patreon.com/home
Kemono
https://kemono.su/artists
Waifu Leaker
Kitsune | NSFW ArtWorks
Wild F
Waifus Everyday!
Stellemako(竈門禰豆子)
Machina Ai
KoinaART
AI_Omaga
benj17
Zuki
zipzip
TemptArt
KimoWinter
BokaChan
PhibsAi
artkoikoi
-m-
Akihime

-----------------------------------------------------------------------------------------

マリッジグレー 第2話
https://mangaraw.plus/read/maritsuzigure/di-2hua

こういうのがいい 第1話
https://mangaraw.plus/read/kouiunogaii/di-1hua

カレシがいるのに 第1話
https://spoilerplus.ac/manga/カレシがいるのに-raw-free/第1話/

インゴシマ 第1話
https://spoilerplus.ac/manga/インゴシマ-raw-free/第1話/

恥じらう君が見たいんだ 第1.1話
https://spoilerplus.ac/manga/恥じらう君が見たいんだ-raw-free/第1.1話/

彼女の友達 第103話
https://spoilerplus.ac/manga/彼女の友達-raw-free/第102話/

マッドキメラワールド 終わり

義妹生活 【第 1 話】

チェンソーマン 第204話
https://jmanga.my/read/チェンソーマン/ja/chapter-205-raw/

豚の復讐【第 1 話】

戦姫サバイバルサガ-異世界の運命をかけた無人島フジュン異性交遊-【第 1 話】

サイコ×パスト 猟奇殺人潜入捜査【第 42話】

ディストピア～移住先は不貞の島でした 【第14話　 終わり】 
https://jmanga.my/read/ディストピア～移住先は不貞の島でした～/ja/chapter-14-raw/

漂流ネットカフェ  
pc vol.7  終わり

惡の華 1巻
https://freepdfcomic.com/archives/7331

すんドめ
pc vol.1  p38

いびつ

ただ離婚してないだけ

血の轍 第1話
https://jmanga.my/read/血の轍/ja/chapter-1-raw/

親愛なる僕へ殺意をこめて 第1話
https://jmanga.my/read/親愛なる僕へ殺意をこめて/ja/chapter-1-raw/

裏バイト:逃亡禁止 第1話
https://spoilerplus.ac/manga/裏バイト:逃亡禁止-raw-free/第1話/

殺し愛第1話
https://jmanga.my/read/殺し愛/ja/chapter-1-raw/

外道の歌 第1話
https://jmanga.my/read/外道の歌/ja/chapter-1-raw/

奴隷遊戯 第1話
http://jmanga.my/read/奴隷遊戯/ja/chapter-1-raw/

リアルアカウント 第1話
https://jmanga.my/read/リアルアカウント/ja/chapter-1-raw/

ぼくたちの死体さがし 第1話
https://jmanga.my/read/ぼくたちの死体さがし/ja/chapter-1-raw/

カラダ探し
https://jmanga.my/read/カラダ探し/ja/chapter-1-raw/

ジャガーン 第1話
https://jmanga.my/read/ジャガーン /ja/chapter-1-raw/

ブルータル 殺人警察官の告白 第19話 終わり
https://jmanga.my/read/ブルータル-殺人警察官の告白/ja/chapter-19-raw/

食糧人類 Re: -Starving Re:Velation- 第1話
https://jmanga.my/read/食糧人類/ja/chapter-1-raw/

けだものたちの時間〜狂依存症候群〜 第36話
https://jmanga.my/read/けだものたちの時間～狂依存症候群～/ja/chapter-36-raw/

ドクムシ 第1巻
https://freepdfcomic.com/archives/7347

MoMo -the blood taker
https://jmanga.my/read/momo-the-blood-taker/ja/chapter-1-raw/

シグナル100 第1巻
https://freepdfcomic.com/archives/23903

屍牙姫 第1巻
http://freepdfcomic.com/archives/13228

殺人猟団 ‐マッドメン‐ 第1話
https://jmanga.my/read/殺人猟団-マッドメン/ja/chapter-1-raw/

祕十村 第1巻
https://freepdfcomic.com/archives/4732

巨蟲列島 第1話
https://jmanga.my/read/巨蟲列島/ja/chapter-1-raw/

キングダムオブザz 第1話
https://jmanga.my/read/キングダムオブザz/ja/chapter-1-raw/

皆様の玩具です 第1話
https://jmanga.my/read/皆様の玩具です/ja/chapter-1-raw/

VS EVIL －オトナの無修正エディション－ 第1巻
https://freepdfcomic.com/archives/6831

PYGMALION-ピグマリオン- 第1巻
https://freepdfcomic.com/archives/4888

シャッフル学園 第1話
https://jmanga.my/read/シャッフル学園/ja/chapter-1-raw/

インフェクション
https://jmanga.my/read/インフェクション/ja/chapter-1-raw/

DEAD Tube　～デッドチューブ～ 第1話
https://jmanga.my/read/dead-tube-～デッドチューブ～/ja/chapter-1-raw/

当て屋の椿
https://jmanga.my/read/当て屋の椿/ja/chapter-1-raw/

ムルシエラゴ ? MURCIELAGO
https://jmanga.my/read/ムルシエラゴ-murcielago/ja/chapter-1-raw/

彼岸島 48日後…
https://jmanga.my/read/彼岸島-48日後…/ja/chapter-1-raw/

インゴシマ
https://jmanga.my/read/インゴシマ/ja/chapter-1-raw/

学園黙示録 HIGHSCHOOL OF THE DEAD

血と灰の女王
https://jmanga.my/read/血と灰の女王/ja/chapter-1-raw/

テラフォーマーズ
https://jmanga.my/read/テラフォーマーズ/ja/chapter-1-raw/

Diner ダイナー
https://jmanga.my/read/diner-ダイナー/ja/chapter-1-raw/

サタノファニ第1話
https://jmanga.my/read/サタノファニ/ja/chapter-1-raw/

パラフィリア～人間椅子奇譚

神様、キサマを殺したい。
pc 第23話 vo.4 終わり

穴殺人
pc 第132話 vo.8 終わり

悪の教典
pc vo.9 終わり

僕が死ぬだけの百物語
https://jmanga.my/read/僕が死ぬだけの百物語/ja/chapter-1-raw/

君が仆らを悪魔と呼んだ顷
https://mangaraw.plus/read/jun-gapu-rawoe-mo-tohu-ndaqing/di-1hua

君が獣になる前に
https://jmanga.my/read/君が獣になる前に/ja/chapter-1-raw/

adabana 徒花
https://jmanga.my/read/adabana-徒花/ja/chapter-1-raw/

いびつ

タコピーの原罪
https://mangaraw.plus/read/takopinoyuan-zui/di-1hua

異常者の爱
https://mangaraw.plus/read/yi-chang-zhe-noai/di-1hua

スイカ
https://jmanga.my/read/スイカ/ja/chapter-1-raw/

