@charset "UTF-8";
@font-face {font-family:"Ten Mincho Text";src:url("Ten Mincho Text Regular.otf") format("opentype");}
.xsjrh-entry {color:black; font-size:1em; font-family:"Yu Mincho",Meiryo,sans-serif; font-weight:normal; font-style:normal; text-indent:0; line-height:1.7;margin-left: 4px;}  /*主释义 日文释义*/
.xsjrh-entry+.xsjrh-entry {margin-top:1em;}
.xsjrh-entry .xsjrh-c {color:#4E3B30;background-color:#EAEAEA;border-radius:4px;padding:0 2px 0 4px;margin-left:-4px;margin-bottom:4px;} /*主释义 中文释义*/
.xsjrh-head {display:block; margin-bottom:.1em;}
.xsjrh-word1, .xsjrh-pword {display:inline; font-size:1.4em; color:#982727; font-weight:bold; font-family:"Ten Mincho Text","Yu Mincho",Meiryo,sans-serif;} /*词头1*/
.xsjrh-word2 {display:inline-block; font-size:1.4em; color:#982727; font-weight:bold; font-family:"Ten Mincho Text","Yu Mincho",Meiryo,sans-serif;} /*词头2*/
.xsjrh-body .xsjrh-pword {font-size:1.1em; color:black;}
.xsjrh-sense {display:block;} /*日文释义*/
.xsjrh-sense-wrap {display:block;}
.mt .xsjrh-sense-li, .xsjrh-psense-li {display:block; margin-left:0.5em;} /* ㋐ 序号 开头的释义，查“どくだんろん”可见，margin-left:1.3em;*/
.xsjrh-fbox {display:inline;font-size:12px;font-weight:bold;padding:0 2px;margin-left:2px;color:#574E49;border:1px solid #574E49;} /*分类，查“どくだんろん”可见*/
/*.xsjrh-fbox:before {content:"〘";} 
.xsjrh-fbox:after {content:"〙";}*/
.xsjrh-cbox {display:block;}
.xsjrh-cat {display:inline;} /*词性、注释 等，查 "あまり" 可见*/
.xsjrh-cid {margin-right:.3em;}/* [1] 序号*/
.xsjrh-sid {position:absolute; width:1.3em;}/* ① 序号*/
.xsjrh-jid {float:left; margin-left:-0.5em; font-weight:bold;} /* ㋐ 序号，查 “見る”可见，margin-left:-1.3em;*/
.xsjrh-j .xsjrh-cid {margin-right:0; margin-left:.1em;}
.xsjrh-sid+.xsjrh-sense-wrap, .xsjrh-sense-wrap+.xsjrh-sense-wrap {margin-left:1.3em;}
.xsjrh-c {color:#89766C;display:table; font-family:Tahoma,SimSun,Arial,Helvetica,sans-serif;} /*所有中文释义*/
.xsjrh-c .xsjrh-cj {font-family:"Yu Mincho",Meiryo,sans-serif;}  /* [ ] 中的内容 */
.xsjrh-sense+.xsjrh-sense, .xsjrh-sense+.xsjrh-cbox, .xsjrh-sense+.xsjrh-entry img+.xsjrh-cbox {margin-top:0em;}
.xsjrh-exbox {display:block;color:steelblue;font-size: 14px;} /*日文例句*/
.xsjrh-exbox:before {font-size: 12px;content: '●  ';color:#FDAEBA;margin-left:-10px;}
/*.xsjrh-exbox .xsjrh-j:before {content:"「";}
.xsjrh-exbox .xsjrh-j:after {content:"」";}*/
.xsjrh-exbox .xsjrh-j:after {content:"。";}
.xsjrh-exbox .xsjrh-j+.xsjrh-c {display:inline-block !important;color:gray;background-color:white;font-size: 14px;} /*例句 中文释义*/
.xsjrh-k {font-size:65%; font-family:"Yu Mincho",Meiryo,sans-serif; font-weight:normal; text-align:left;}
.xsjrh-t {font-size:75%; font-family:"Yu Mincho",Meiryo,sans-serif; font-weight:normal; text-align:left;}
.xsjrh-l {font-size:75%;}
.xsjrh-png {height:1.2em; vertical-align:-0.25em; border:none;}
.xsjrh-svg1 {vertical-align:-.15em;}
.xsjrh-svg2 {vertical-align:-.65em;}
.xsjrh-svg3 {display:block; margin:0 auto;}
.xsjrh-pbox {display:block; text-indent:-.5em; margin:1em .3em 0 .3em;}
.xsjrh-ptitle {display:table; font-size:1.1em; color:#1C9090; font-weight: bold; margin-top:.5em;background-color:#E3F0F0;border-radius: 4px;padding-left:6px;} /*句项目*/
.xsjrh-p {white-space:nowrap;}
.xsjrh-psense {display:block;} /*句项目 日文释义*/
.xsjrh-psense+.xsjrh-psense {margin-top:.3em;}
.xsjrh-psense>.xsjrh-cat:first-child {display:block;}
.xsjrh-body>.xsjrh-cat, .xsjrh-cbox>.xsjrh-cat {font-size:12px;font-weight:bold;display: inline-block;padding:0;margin-left:4px;color:#574E49;border:1px solid #E5E0DB;background-color: #F8EFEA;}/*词性*/
.xsjrh-nbox {display:block; margin-top:.5em;}
.xsjrh-note {display:inline; cursor:pointer;}
.xsjrh-note:hover {border-bottom:1px dashed #999; text-decoration:none;}
.xsjrh-foot {margin-top:.5em;}
.xsjrh-foot:before {content:"»"; font-size:1em; margin-right:.2em;}
.xsjrh-ttitle1 {display:block; font-size:1.2em; font-weight:bold; border-bottom:1px solid black;}
.xsjrh-ttitle2 {display:block; font-size:1.2em; font-weight:bold;}
.xsjrh-tbox-wb {display:inline-block; width:18em; vertical-align:top; margin-right:.5em;}
.xsjrh-tbox-wn {display:inline-block; width:1.5em; font-weight:bold; text-align:right; padding-right:.5em;}
.xsjrh-tbox-w {display:inline;}
.xsjrh-lbox {display:table; border-collapse:collapse;}
.xsjrh-lbox-r1 {display:table-row; border-bottom:1px solid black;}
.xsjrh-lbox-r1:first-child {border-top:1px solid black;}
.xsjrh-lbox-c1 {display:table-cell; text-align:center;}
.xsjrh-lbox-c2 {display:table-cell; text-align:left;}
.xsjrh-lbox-c1+.xsjrh-lbox-c1, .xsjrh-lbox-c2+.xsjrh-lbox-c1, .xsjrh-lbox-c1+.xsjrh-lbox-c2, .xsjrh-lbox-c2+.xsjrh-lbox-c2 {padding-left:1.5em;}
.xsjrh-lbox-c1:first-child, .xsjrh-lbox-c2:first-child {padding-left:.5em;}
.xsjrh-lbox-c1:last-child, .xsjrh-lbox-c2:last-child {padding-right:.5em;}
.xsjrh-entry a {color:#2F6BE6; text-decoration:none;margin-left: 2px;}
.xsjrh-entry a:hover {text-decoration:underline;}
.xsjrh-entry sub {font-size:60%; vertical-align:sub;}
.xsjrh-entry sup {font-size:60%; vertical-align:super;}

/********/
.xsjrh-lbox-r2 {display:table-row;}
.xsjrh-psense+.xsjrh-word-block {display:block; margin-top:.2em;}
.phrase-item {display:table; font-size:1.1em; color:#1C9090; font-weight: bold; margin-top:.5em;background-color:#E3F0F0;border-radius: 4px;padding-top:2px;}/*句项目2*/
